{
  "functions": {
    "api/tts.js": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
